#!/bin/sh

### BEGIN INIT INFO
# Provides:        utilization
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start utilization daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/bin/utilization
PIDFILE=/var/run/utilization.pid

test -x $DAEMON || exit 5

case $1 in
	start)
		log_daemon_msg "Starting utilization daemon"
  		$DAEMON
		status=$?
		log_end_msg $status
  		;;
	stop)
		log_daemon_msg "Stopping utilization daemon"
  		kill -s TERM `cat $PIDFILE`
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	*)
		echo "Usage: $0 {start|stop}"
		exit 2
		;;
esac
